# quick-examples

./: .gitignore  GCSNemoE1Lorem  README.md  pom.xml
src/main/java/: AddN.java  Array.java  CarSort.java  CharMatrix.java  DateCompare.java  EhCacheSearch.java  Emp.java  Emp.kt  FlatMap.java  Matrix.java  MergeMapsWithKeys.java  MinTest.java  Parallel.java  Swap.java  Swap.kt
src/main/java/com/vt/: Anagram2.java  ArraySquare.java  ArrayStreamJoin.java  BeanIntrospection.java  BitChange.java  BooleanGroups.java  ByteStream.java  CollectAndThen.java  CollectionMatchCount.java  CompletableFuturePerformance.java  CompletableFutureTest.java  CompletableFutureTimeOut.java  DecimalValidation.java  DockerOrchestration.java  Emp.java  ErrorCode.java  ErrorTest.java  FindMinStream.java  JVMArguments.java  JavaPGP.java  LogicalOperator.java  LongTest.java  LongWork.java  LoremIpsumFile.java  Nibbles.java  Node.java  ObjectType.java  Operator.java  OperatorTest.java  PGPUtil.java  Permutation.java  RegExTest.java  StreamEmpMin.java  StringToHex.java  TestMethodPerf.java  Util.java  WalkerDemoFast.java
src/main/java/kotlinexamples/: HelloWorld.kt
src/main/resources/: test1enc.txt
src/test/java/com/vt/: OptionalTests.java
